<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOL_PROILE</title>
</head>

<style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #fff8dc; 
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .login-car {
      background-color: #333;
      padding: 50px;
      border-radius: 12px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
      width: 300px;
      color: white;
      padding: 55px;
    }

    .login-car h2 {
      text-align: center;
      margin-bottom: 25px;
      font-size: 24px;
      color: #fffbea;
    }

    .login-car input[type="text"],
    .login-car input[type="number"] {
      width: 94.5%;
      padding: 10px;
      margin-bottom: 15px;
      border: none;
      border-radius: 5px;
      background-color: #fffdf3;
      color: #000;
      font-size: 16px;
      
    }

    .login-car input::placeholder {
      color: #888;
      width: 100%;
      padding: 10px;
    }

    .login-car button {
      width: 100%;
      padding: 10px;
      background-color: #f7d774;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      color: #000;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .login-car button:hover {
      background-color: #f1ca52;
      width: 100%;
      padding: 10px;
    }
    h1{
       text-align: center;
    }
  </style>
</head>
<body>

  <div class="login-car">
    <h1>    Acesso rapido</h1>
    <form>
        <label for="nome">Nome  do estudante:</label>
      <input type="text" placeholder="Nome" required>
      <label for="number">Numero do encarregado:</label>
      <input type="number" placeholder="number" required>
      <button type="submit">Avançar</button>
    </form>
  </div>


    
</body>
</html>